# CircleUp

./: .firebaserc  .gitignore  README.md  settings.gradle.kts
adminpanel/: build.gradle.kts  google-services.json
adminpanel/src/androidTest/java/com/sana/adminpanel/: ExampleInstrumentedTest.java
adminpanel/src/main/: AndroidManifest.xml
adminpanel/src/main/java/com/sana/adminpanel/: AdminSplashScreen.java  Login.java  MainAdminActivity.java  SignupAdmin.java
adminpanel/src/main/res/drawable/: edittext_bg.xml  lock_icon.xml
adminpanel/src/main/res/layout/: activity_admin_splash_screen.xml  activity_login.xml  activity_main_admin.xml  activity_signup_admin.xml
adminpanel/src/main/res/values/: themes.xml
adminpanel/src/main/res/values-night/: themes.xml
adminpanel/src/test/java/com/sana/adminpanel/: ExampleUnitTest.java
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sana/circleup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sana/circleup/: About.java  AddGroupMembersActivity.java  AdminDashboard.java  AdminSplashScreen.java  AdminUtils.java  AdminViewAllGroupsActivity.java  AdminViewAllUsersActivity.java  AdminViewGroupMembersActivity.java  ChangeAuthPasswordActivity.java  ChangePassphraseActivity.java  ChatAdapter.java  ChatImgFullScreenViewer.java  ChatPageActivity.java  ChatRequest.java  CircleUpApp.java  ContactScheduleSelectAdapter.java  Contacts.java  ContactsAdapter.java  CreateGroupActivity.java  DisableUserAdapter.java  DraftMessage.java  DraftScheduled.java  DraftsAdapter.java  EnableDisableUserActivity.java  EnableDisableUserModelaAdmin.java  Feedback.java  FindFriendsViewHolder.java  FirstFragment.java  FullscreenImageActivity.java  GoogleSignInHelper.java  Group.java  GroupAdapterAdmin.java  GroupChatActivity.java  GroupListAdapter.java  GroupMembersAdapter.java  GroupMessage.java  GroupMessageAdapter.java  GroupSettingsActivity.java  Login.java  MainActivity.java  (+31 more)
app/src/main/java/com/sana/circleup/drawingboard_chatgroup/: ActiveUser.java  ActiveUserAdapter.java  DrawingView.java  Point.java  Stroke.java  YOUR_DRAWING_ACTIVITY_CLASS.java
app/src/main/java/com/sana/circleup/encryptionfiles/: ChatIdUtil.java  CryptoUtils.java  SecureKeyStorageUtil.java  YourKeyManager.java
app/src/main/java/com/sana/circleup/group_notifications/: NotificationHelper.java
app/src/main/java/com/sana/circleup/navigation_fragments/: ChatFragment.java  FindFriendsAdapter.java  FindFriendsFragment.java  GroupFragment.java  MyContactsFragment.java  RequestFragment.java
app/src/main/java/com/sana/circleup/notifications/: LocalNotificationHelper.java  NotifiedMessageStore.java  SendMessageService.java
app/src/main/java/com/sana/circleup/one_signal_notification/: OneSignalApiService.java
app/src/main/java/com/sana/circleup/room_db_implement/: AppDatabase.java  ChatDao.java  ChatDatabase.java  ChatEntity.java  ChatViewModel.java  ContactDao.java  ContactEntity.java  ConversationKeyDao.java  ConversationKeyEntity.java  DeletedMessageIdDao.java  DeletedMessageIdEntity.java  GroupEntity.java  GroupListDao.java  GroupMessageDao.java  GroupMessageEntity.java  MapTypeConverterGroupMSG.java  MessageDao.java  MessageDatabase.java  MessageEntity.java  ProfileImageDao.java  ProfileImageEntity.java  TemporaryRoomEntity.java  UserDao.java  UserEntity.java  UserProfileDao.java  UserProfileEntity.java  WallpaperDao.java  (+1 more)
app/src/main/res/drawable/: addsvvgicn.xml  arrow_right_to_line_svgrepo_com.xml  back_arrow.xml  background_drawing_receiver.xml  background_drawing_sender.xml  badge_background.xml  baseline_add_24.xml  black_cu_remver.xml  circle_black.xml  circle_blue.xml  circle_button_background.xml  circle_button_background_dark.xml  circle_green.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  circleupfull_logosvg.xml  color_button_border_selected.xml  createnewaccount.xml  delete_account_icon.xml  email_icon.xml  eraser.xml  eraser_svgrepo_com.xml  eye_closed.xml  facebook.xml  gallery.xml  google.xml  group_threedots.xml  ic_accept.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_attachment.xml  ic_broken_image.xml  ic_camera.xml  ic_cancel.xml  ic_cancellll.xml  ic_chevron_right.xml  ic_copy.xml  ic_divider.xml  ic_drawing_tool.xml  (+45 more)
app/src/main/res/layout/: activity_about.xml  activity_add_group_members.xml  activity_admin_dashboard.xml  activity_admin_splash_screen.xml  activity_admin_view_all_groups.xml  activity_admin_view_all_users_db.xml  activity_admin_view_group_members.xml  activity_change_auth_password.xml  activity_change_passphrase.xml  activity_chat_img_full_screen_viewer.xml  activity_chat_page.xml  activity_create_group.xml  activity_draft_scheduled.xml  activity_enable_disable_user.xml  activity_feedback.xml  activity_fullscreen_image.xml  activity_group_chat.xml  activity_group_settings.xml  activity_login.xml  activity_main.xml  activity_password_recovery.xml  activity_phone_login.xml  activity_privacy_and_security.xml  activity_profile_user_info.xml  activity_recover_account_with_code.xml  activity_reset_passphrase.xml  activity_scheduled_msg.xml  activity_scheduled_recipient_selection.xml  activity_setting_profile.xml  activity_show_room.xml  activity_signup.xml  activity_splash_screen.xml  activity_splash_screen_transition.xml  activity_temporary_chat_room_main.xml  activity_temporary_room_chat.xml  activity_unlock_account_passphere.xml  activity_welcome_screen.xml  activity_your_drawing_class.xml  appbar_groupmain.xml  appbar_temproom_chat.xml  (+45 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_create_group.xml  navigation_items.xml  popup_group_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sana/circleup/: ExampleUnitTest.java
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
