<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#EFE4F7"
    android:layout_height="match_parent"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#783E97"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_333sdp"
        android:layout_height="@dimen/_198sdp"
        android:src="@drawable/login_upper_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textColor="#F8F8F8"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to continue."
        android:textColor="#F8F8F8"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="@dimen/_263sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:textColor="#050505"
        android:text="Please enter the details below to continue."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/email_layout"
        android:layout_width="@dimen/_261sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:background="@drawable/edittext_bg"
        android:elevation="@dimen/_6sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            app:tint="#9C27B0"
            android:src="@drawable/email_1" />

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Email"
            android:textColorHint="#857E7E"
            android:textColor="#050505"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_5sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="@dimen/_261sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/edittext_bg"
        android:elevation="@dimen/_6sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_layout">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            app:tint="#9C27B0"
            android:src="@drawable/lock_icon" />

<!--        <ImageView-->
<!--            android:layout_width="@dimen/_20sdp"-->
<!--            android:layout_height="@dimen/_20sdp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:src="@drawable/password_threedot_icon" />-->

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:textColorHint="#857E7E"
            android:textColor="#050505"
            android:inputType="textPassword"
            android:padding="@dimen/_5sdp" />
        <ImageView
            android:id="@+id/eye_password_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/eye_closed"
            android:contentDescription="Toggle Password Visibility" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llrememberme"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_28sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_layout"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/checkBoxrememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="477dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_11sdp"
            android:text="Remember me"
            android:textColor="#050505"
            android:textStyle="italic"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/welcome_login_btn"
        android:layout_width="@dimen/_259sdp"
        android:layout_height="@dimen/_43sdp"
        android:backgroundTint="#7A3F99"
        android:fontFamily="@font/aclonica"
        android:padding="@dimen/_1sdp"
        android:soundEffectsEnabled="true"
        android:text="Login"
        android:textSize="24sp"
        app:cornerRadius="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_layout"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/tvForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password? "
        android:textStyle="italic"
        android:textSize="@dimen/_15sdp"
        android:textColor="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_login_btn"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="-or continue with-"
        android:textSize="@dimen/_11sdp"
        android:textColor="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvForgetPassword"
        app:layout_constraintStart_toStartOf="@+id/tvForgetPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvForgetPassword"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.069">

        <ImageView
            android:id="@+id/google_img"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/google" />

<!--        <ImageView-->
<!--            android:layout_width="@dimen/_30sdp"-->
<!--            android:layout_height="@dimen/_30sdp"-->
<!--            android:layout_marginLeft="@dimen/_12sdp"-->
<!--            android:src="@drawable/facebook" />-->

<!--        <ImageView-->
<!--            android:id="@+id/phone_img"-->
<!--            android:layout_width="@dimen/_30sdp"-->
<!--            android:layout_height="@dimen/_30sdp"-->
<!--            android:layout_marginLeft="@dimen/_12sdp"-->
<!--            android:src="@drawable/phone" />-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/donthveaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textSize="20sp"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.257" />
        <TextView
            android:id="@+id/donthveaccount_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_underlined_signup"
            android:textStyle="bold|italic"
            android:textSize="@dimen/_16sdp"
            android:textColor="#54135D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.257" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>