<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#EFE4F7"
    android:layout_height="match_parent"
    tools:context=".temporary_chat_room.TemporaryChatRoomMain">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5E3380"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Temporary Chat Room"
        app:titleTextColor="#FFFFFF"
        />



    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_gravity="center"
        android:fontFamily="@font/aclonica"
        android:textColor="#050505"
        android:textStyle="bold"
        android:padding="@dimen/_14sdp"
        android:text="Your Chat Rooms"
        android:textSize="28sp"
        />

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signup_card"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:backgroundTint="#E3D0E7"
        app:cardCornerRadius="36dp"
        app:contentPadding="@dimen/_14sdp"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
        <Button
            android:id="@+id/createRoom"
            android:layout_width="225dp"
            android:layout_gravity="center"
            android:backgroundTint="#5E3380"
            android:textSize="@dimen/_13sdp"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="Create Chat Room" />

        <Button
            android:id="@+id/joinRoom"
            android:layout_width="225dp"
            android:layout_gravity="center"
            android:backgroundTint="#5E3380"
            android:textSize="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="Join Chat Rooms" />

<!--            <Button-->
<!--                android:id="@+id/showRoom"-->
<!--                android:layout_width="225dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:backgroundTint="#5E3380"-->
<!--                android:textSize="@dimen/_13sdp"-->
<!--                android:textColor="#fff"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="@dimen/_14sdp"-->
<!--                android:layout_marginTop="@dimen/_14sdp"-->
<!--                android:text="Show Chat Rooms" />-->

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>