<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".AdminDashboard">

    <TextView
        android:id="@+id/admintv"
        android:layout_width="296dp"
        android:layout_height="77dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal"
        android:text="CircleUp"
        android:textSize="58sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="356dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="Welcome to Admin Dashboard"
        android:textColor="#E03030"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/admintv"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/admintv"
        app:layout_constraintTop_toBottomOf="@+id/admintv"
        app:layout_constraintVertical_bias="0.017" />

    <Button
        android:id="@+id/viewusers_btn"
        android:layout_width="346dp"
        android:layout_height="55dp"
        android:backgroundTint="#B34045"
        android:fontFamily="@font/aclonica"
        android:padding="1dp"
        android:soundEffectsEnabled="true"
        android:text="View all users"
        android:textSize="24sp"
        app:cornerRadius="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/show_groups_btn"
        android:layout_width="338dp"
        android:layout_height="57dp"
        android:backgroundTint="#B34045"
        android:fontFamily="@font/aclonica"
        android:padding="1dp"
        android:soundEffectsEnabled="true"
        android:text="Show All Groups"
        android:textSize="24sp"
        app:cornerRadius="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewusers_btn"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/admin_profile_btn"
        android:layout_width="334dp"
        android:layout_height="53dp"
        android:backgroundTint="#B34045"
        android:fontFamily="@font/aclonica"
        android:padding="1dp"
        android:soundEffectsEnabled="true"
        android:text="Admin Profile"
        android:textSize="24sp"
        app:cornerRadius="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_groups_btn"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="231dp"
        android:layout_height="54dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#661616"
        android:fontFamily="@font/aclonica"
        android:padding="1dp"
        android:soundEffectsEnabled="true"
        android:text="LogOut "
        android:textSize="24sp"
        app:cornerRadius="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>