<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="4dp">

    <!-- User Profile Picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_profile_img"
    app:civ_border_width="1dp"
    app:civ_border_color="@android:color/darker_gray"/>

    <!-- User Name -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="User Name"
    android:textSize="13sp"
    android:textColor="@android:color/black"
    android:maxLines="1"
    android:ellipsize="end"/>

</LinearLayout>